1. start zookeeper 
	.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
2. start kafka server 
	.\bin\windows\kafka-server-start.bat .\config\server.properties

3. create kafka topic & start producer 
	.\bin\windows\kafka-topics.bat --create --bootstrap-server localhost:9092 --topic test
	.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic test
4. start kakfa consumer 
	.\bin\windows\kafka-console-consumer.bat --topic test --from-beginning --bootstrap-server localhost:9092
	


pip install -r .\requirements.txt

run socket.html in live server